NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
<<<<<<< HEAD
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
=======
NEXTAUTH_SECRET="b8b50a8319e2889de6929828f09fd157"
NEXTAUTH_URL="http://localhost:3000"
>>>>>>> 1b7e305 (settin)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=